# jpa-criteria

./: README.md  pom.xml
src/main/java/com/jpahibernate/model/: Grupo.java  Produto.java
src/main/java/com/jpahibernate/repository/: ProdutoRepository.java
src/main/java/com/jpahibernate/repository/filter/: ProdutoFilter.java
src/main/java/com/jpahibernate/teste/: Teste.java
